
DATABASE_URL="mongodb+srv://localhost"

JWT_SECRET="Your_Jwt_Token"
ADMIN_SECRET_TOKEN="Admin_Secret"



AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="your-aws-region"
S3_BUCKET_NAME="your-s3-bucket-name"

RESEND_API_KEY="your-resend-api-key"
PHONEPE_MERCHANT_ID="your-phonepe-merchant-id"
PHONEPE_SALT_KEY="your-phonepe-salt-key"
PHONEPE_SALT_INDEX="1"
PORT=5000

FRONTEND_URL="http://localhost:3000"
